<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Quantum One</title>
</head>

<body>
    <div style="max-width: 1170px; margin: auto; overflow: hidden;">
    <section id="start">
        <div class="start-container">
            <div class="logo-container">
                <img class="logo-quantum" src="images/logo-quantum.png" alt="Logo Quantum One">

                <p class="motto">Czarno na białym.</p> <br>
                <button class="button-buy">Kupuję</button>

            </div>
            <img class="device-large" src="images/device-large.png" alt="Device large">
        </div>
    </section>
    <section id="about">
        <div class="about-container">
            <div class="about-content">
                <p><b>QUANTUM ONE</b> zostało stworzone w celu wykonania dokładnej <br>
                i precyzyjnej pigmentacji, stosowanej w makijażu permanentnym <br>
                lub terapii mikroigłowej (MTS). <br>
                Każda linergistka prędzej czy później stwierdzi, że ścieżka rozwoju <br>
                i profesjonalizm to jedno, ale wyposażenie ręki w najlepsze urządzenie  <br>
                to warunek niezbędny.
                <br> <br>
                Dlatego powstało QUANTUM...
                </p>
            </div>
        </div>
    </section>
    <section id="specification">
        <div class="specification-container">
            <div class="specification-content">
                <img class="specification-holder"src="images/holder.png" alt="Holder image">
                <div class="holder-info">
                    <h1>Rączka QUANTUM</h1>
                    <br> <br>
                    <p class="holder-description">wykonana z anodyzownego aluminium.
                        Połączenie rączki z panelem za pomocą kabla zostało zaprojektowane równolegle,
                        aby nie było narażone na uszkodzenia mechaniczne podczas pracy. Rączka wyposażona została
                        w oryginalny niemiecki silnik drugiej generacji, <br>
                        charakteryzujący się niskim poziomem hałasu (ok. 45dB), płynną prędkością i dużą mocą.
                        <br> <br> <br>
                        Wysokiej klasy komponenty zastosowane w produkcji QUANTUM sprawiają, że jest ono wyjątkowo
                        wytrzymałe, odporne na przegrzanie, minimalizuje drgania i zużywa niewielką ilość energii.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="panel">
        <div class="panel-container">
            <img class="panel-device" src="images/panel-device1.png" alt="Panel device image">
        </div>
    </section>
    <section id="cartridge">
        <div class="cartridge-container">
            <div class="cartridge-about">
                <img class="cartridge-img" src="images/cartridge.png" alt="Cartridge image">
                <p class="cartridge-text">System kartridży, opracowany dla QUANTUM, zapewnia komfort podczas pracy nad detalami.
                    Kartridż posiada otwór na wlew pigmentu ale również można pobierć go z pojemnika na pigment.
                    <br> <br>
                    W każdym zestawie znajduje się 15 sztuk kartridż - zaprojektowanych do pracy ze wszystkimi pigmentami
                    dostępnymi na rynku. <br>
                    Każdy kartridż jest zapakowany próżniowo w sterylnym opakowaniu, z medycznym
                    świadectwem bezpieczeństwa sterylizacji.
                </p>
            </div>
            <div class="cartridge-specification">
                <div class="left-specification">
                    <span class="power-header">MOC</span><img class="power-icon" src="images/battery.png" alt="Battery icon">
                    <p class="power-text">Po podłączeniu do sieci elektrycznej urządzenie
                        QUANTUM działa w sposób ciągły. Panel ma
                        także wbudowaną baterię, dzięki <b>czemu może
                        pracować w sytuacjach kryzysowych</b>, takich jak
                        brak prądu lub kiedy dostęp do źródła prądu jest
                        utrudniony. Korzystanie z wbudowanej baterii
                        <b>ogranicza również liczbę kabli do minimum</b>.
                        Czas ładowania akumulatora wynosi 2 godziny
                        (2h), a czas działania (przy najwyższej prędkości)
                        wynosi nawet do 10godzin (10h). Praca na prąd
                        stały nie wymaga ładowania baterii, ale ładuje się
                        ona niezleżnie po podłączeniu do źródła prądu.
                    </p>

                    <span class="parameter-header">PARAMETRY</span><img class="parameter-icon" src="images/cog.png" alt="Cog icon">
                    <p class="parameter-text">Model: Q-ONE <br>
                        Prędkość: 17500 - 22000 obr./min (RPM). <br>
                        Zasilanie: 100-240V 50/60Hz <br>
                        Wyjście: DV 7.5V - 1A <br>
                        Standard wykonania: Q/BST001 <br>
                        Waga opakowania: 2,5kg <br>
                        Rozmiar zewnętrznego opakowania: <br>
                        240 x 335 x 62mm <br>
                        Stopień ochrony przed wodą: zwykłe wyposażenie <br>
                        (IPXO)
                    </p>
                </div>
                <div class="right-specification">
                    <span class="speed-header">PRĘDKOŚĆ I TRYB</span><img class="speed-icon" src="images/lightning.png" alt="Lightning icon">
                    <p class="speed-text">Zakres prędkości QUANTUM wynosi od 17500 <br>
                        do 22000 obr/min (RPM) W każdym <br>
                        wybranym trybie zapewnione jest <br>
                        automatyczne ustawienie prędkości na <br>
                        potrzeby danej pigmentcacji. System posiada 4 <br>
                        tryby automatyczne. Oczywiście w zależności <br>
                        od preferencji, można zmienić liczbę obrotów <br>
                        ręcznie za pomocą przycisków + i -
                    </p>

                    <span class="package-header">W OPAKOWANIU</span><img class="package-icon" src="images/box.png" alt="Box icon">
                    <p class="package-text">1 Panel QUANTUM <br>
                        1 Rączka do pigmentacji QUANTUM <br>
                        1 Adapter zasilający QUANTUM <br>
                        1 kabel USB <br>
                        1 pudełko z kartridżami (15szt.) <br>
                        1 intrukcjia <br>
                        1 karta gwarancyjna <br>
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>

</body>

</html>